{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=CHANDANSOMANI;Database=IOTAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  }
}